
{
  "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "removeComments": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "target": "es2017",
      "sourceMap": true,
      "outDir": "./build",
      "baseUrl": "./",
      "incremental": true,
      "allowJs": false,
      "strict": true,
      "strictNullChecks": false,
      "noUnusedLocals": false,
      "importHelpers": true,
      "noLib": false,
      "paths": {
          "@packages/*": [
              "./src/packages/*",
          ],
          "@database/*": [
              "src/core/database/*"
          ],
          "@config/*": [
              "src/core/config/*"
          ],
          "@common/*": [
              "src/core/common/*"
          ],
          "@env": [
              "src/core/env"
          ]
      }
  }
}